.wrapper{
    display: grid;
    grid-template-rows: 20vh 80vh;
    grid-template-columns: 100%;

    header{
        // background-image: url("/img/header_back_slider.png");
        background-repeat: no-repeat;
        background-size: cover;
        background-position: 0 -100px;
        display: grid;
        @extend .grid_main;
        row-gap: 42px;
        grid-template-rows: 296px 72px;
        animation: backImageChange 120s steps(1, start) 0ms infinite normal;
        
        .header__welcoming{
            border-radius: 16px;
            grid-column: 4 / 10;
            grid-row: 1 / 2;
            background-color: $whiteTransparColor;
            display: grid;
            grid-template-columns: 90%;
            grid-template-rows: 128px 84px;
            align-content: space-evenly;
            justify-content: center;
        }
        
        .header__but{
            grid-column: 5 / 9;
            grid-row: 2 / 3;
            background-color: $turquoiseColor;
            border-radius: 16px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .header__menu_block{
            display: none;
            grid-row: 1 / 3;
            grid-column: 3 / 11;
            z-index: 1;
            background-color: $whiteColor;
            grid-template-columns: repeat(4, 64px);
            column-gap: 48px;
            grid-template-rows: 232px 108px;
            align-content: space-evenly;
            justify-content: center;

            .menu_block__menu{
                grid-column: 2 / 4;
                display: grid;
                grid-template-columns: 100%;
                grid-template-rows: 20% 75%;
                align-content: space-between;
                justify-content: center;

                .menu_block__menu_list{
                    display: grid;
                    grid-template-rows: repeat(4, 1fr);
                    row-gap: 16px;
                }
            }

            .menu_block__lang{
                grid-column: 1 / 5;
                display: grid;
                grid-template-columns: 100%;
                grid-template-rows: 55% 40%;
                align-content: space-between;
                justify-content: center;

                .menu_block__lang_list{
                    display: grid;
                    grid-template-columns: repeat(3, 20%);
                    justify-content: space-between;
                }
            }
        }
    }
}
body.menu_block_active .header__menu_block{
    display: grid;
    transition: opacity 3s;
}
@keyframes backImageChange{
    33%{
        background-image: url("/img/header_back_slider.png");
    }
    67%{
        background-image: url("/img/header_back_slider02.jpg");
    }
    100%{
        background-image: url("/img/header_back_slider03.jpg");
    }
}